<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parkinson's Disease Prediction</title>
    <link rel="stylesheet" href="output.css">
    <style>
        .footer {
  width: 100%;
  background-color: #1a1a1a; /* Dark background */
  padding: 2rem;
  text-align: center;
  color: #cfcfcf; /* Light gray text */
  margin-top: 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

.footer-column {
  flex: 1;
  margin: 0 20px;
  text-align: center;
}

.footer-column h3 {
  margin-bottom: 15px;
  font-size: 1.5rem;
  color: #9ae945; /* Lime green */
}

.footer-column p {
  font-size: 1rem;
  line-height: 1.6;
  color: #cfcfcf; /* Light gray text */
}

.social-icons a {
  color: #9ae945; /* Lime green */
  margin: 0 10px;
  transition: color 0.3s, text-shadow 0.3s;
}

.social-icons a:hover {
  text-shadow: 0 0 10px #9ae945, 0 0 20px #9ae945; /* Glow effect */
}

.footer p {
  font-size: 0.9rem;
  margin-top: 1rem;
  color: #cfcfcf;
}

    </style>
</head>
<body class="w-[100vw] h-[100vh] relative">
    <!-- Background -->
    <img class="w-[100vw] h-[100vh] absolute top-0 left-0 z-0" src="./homescreen.png" alt="">

    <!-- Navigation -->
    <div class="w-full h-20 border-b-2 border-green-400 relative">
        <ul class="flex flex-row justify-evenly items-center">
            <li class="p-7 font-semibold text-green-800">
                <a class="hover:bg-green-900 hover:text-green-400 hover:rounded-xl p-3 transition-colors duration-[0.4s] transition-all" href="home.html">Home</a>
            </li>
            <li class="p-7 font-semibold text-green-800">
                <a class="hover:bg-green-900 hover:text-green-400 hover:rounded-xl p-3 transition-colors duration-[0.4s] transition-all" href="about.html">About Us</a>
            </li>
            <li class="p-7 font-semibold text-green-800">
                <a class="hover:bg-green-900 hover:text-green-400 hover:rounded-xl p-3 transition-colors duration-[0.4s] transition-all" href="#">Connect</a>
            </li>
            <h1 class="bg-gradient-to-r from-green-900 to-green-700 bg-clip-text p-5 text-3xl font-bold text-transparent">
                SteadyStride
            </h1>
            <li class="p-7 font-semibold text-green-800">
                <a class="hover:bg-green-900 hover:text-green-400 hover:rounded-xl p-3 transition-colors duration-[0.4s] transition-all" href="report.html">Report</a>
            </li>
            <li class="p-7 font-semibold text-green-800">
                <a class="hover:bg-green-900 hover:text-green-400 hover:rounded-xl p-3 transition-colors duration-[0.4s] transition-all" href="#contactUs">Contact Us</a>
            </li>
            <li class="p-7 font-semibold text-green-800">
                <a class="hover:bg-green-900 hover:text-green-400 hover:rounded-xl p-3 transition-colors duration-[0.4s] transition-all" href="register.html">Logout</a>
            </li>
        </ul>
    </div>

    <div>
        <h2 class="relative z-10">Parkinson's Disease Prediction</h2>
        <form id="parkinsonsForm" style="position: relative; z-index: 10;" onsubmit="return false;">
            <!-- Form Fields -->
            <label for="tremor">Tremor:</label>
            <select id="tremor" name="tremor" required>
                <option value="">Choose...</option>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select><br><br>

            <label for="slowness">Slowness:</label>
            <select id="slowness" name="slowness" required>
                <option value="">Choose...</option>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select><br><br>

            <label for="rigidity">Rigidity:</label>
            <select id="rigidity" name="rigidity" required>
                <option value="">Choose...</option>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select><br><br>

            <label for="lossOfSmell">Loss of Smell:</label>
            <select id="lossOfSmell" name="lossOfSmell" required>
                <option value="">Choose...</option>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select><br><br>

            <label for="familyHistory">Family History:</label>
            <select id="familyHistory" name="familyHistory" required>
                <option value="">Choose...</option>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select><br><br>

            <label for="numAncestors">Number of Ancestors with Parkinson's:</label>
            <input type="number" id="numAncestors" name="numAncestors" min="0" max="5" required><br><br>

            <label for="numMaleAncestors">Number of Male Ancestors with Parkinson's:</label>
            <input type="number" id="numMaleAncestors" name="numMaleAncestors" min="0" max="5" required><br><br>

            <label for="pastHeadInjury">Past Severe Head Injury:</label>
            <select id="pastHeadInjury" name="pastHeadInjury" required>
                <option value="">Choose...</option>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select><br><br>

            <button type="button" onclick="submitForm()">Submit</button>
        </form>

        <div id="result" class="relative z-10"></div>
    </div>

    <footer class="footer" id="contactUs">
        <div class="footer-container">
            
            <div class="footer-column">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="https://www.instagram.com/steadystride" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/steadystride" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/company/steadystride" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
    
            
            <div class="footer-column">
                <h3>Team</h3>
                <p>
                    Debangshu Chaterjee<br>
                    Aritra Mukhopadhyay<br>
                    Sanga Bhattacharjee<br>
                    Rumani Sadhukhan<br>
                    Mainak Pal<br>
                    Asmita Dasgupta<br>
                    Mentor: Prof. Dibakar Roy Chowdhury
                </p>
            </div>
    
            
            <div class="footer-column">
                <h3>Contact</h3>
                <p>&copy; 2024 SynapticQ. All rights reserved.</p>
                <p>Email: steadystride@gmail.com</p>
            </div>
        </div>
    </footer>

    <script>
        async function submitForm() {
            const form = document.getElementById("parkinsonsForm");

            if (!form.checkValidity()) {
                form.reportValidity(); 
                return;
            }

        const numAncestors = document.getElementById("numAncestors").value;
        const numMaleAncestors = document.getElementById("numMaleAncestors").value;

        if (parseInt(numAncestors) > 5 || parseInt(numMaleAncestors) > 5) {
            alert("The number of ancestors or male ancestors cannot be greater than 5.");
            return;
        }

        alert("Form submitted successfully!");

        }
    </script>
</body>
</html>
